R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] vip_0.4.1          yardstick_1.3.1    workflowsets_1.1.0 workflows_1.1.4    tune_1.2.0         rsample_1.2.1      recipes_1.0.10     parsnip_1.2.1      modeldata_1.3.0    infer_1.0.7       
[11] dials_1.2.1        scales_1.3.0       broom_1.0.5        tidymodels_1.2.0   MLmetrics_1.1.1    corrplot_0.92      car_3.1-2          carData_3.0-5      lubridate_1.9.3    forcats_1.0.0     
[21] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.0      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0    timeDate_4032.109   fastmap_1.1.1       digest_0.6.34       rpart_4.1.23        timechange_0.3.0    lifecycle_1.0.4     survival_3.5-7      magrittr_2.0.3     
[10] compiler_4.3.2      rlang_1.1.3         tools_4.3.2         utf8_1.2.4          yaml_2.3.8          data.table_1.14.10  knitr_1.45          here_1.0.1          DiceDesign_1.10    
[19] abind_1.4-5         withr_3.0.0         nnet_7.3-19         grid_4.3.2          fansi_1.0.6         colorspace_2.1-0    future_1.33.2       iterators_1.0.14    globals_0.16.3     
[28] MASS_7.3-60.0.1     cli_3.6.2           rmarkdown_2.25      generics_0.1.3      rstudioapi_0.16.0   future.apply_1.11.2 tzdb_0.4.0          splines_4.3.2       parallel_4.3.2     
[37] vctrs_0.6.5         hardhat_1.3.1       Matrix_1.6-5        hms_1.1.3           listenv_0.9.1       foreach_1.5.2       gower_1.0.1         glue_1.7.0          parallelly_1.37.1  
[46] codetools_0.2-19    stringi_1.8.3       gtable_0.3.4        GPfit_1.0-8         munsell_0.5.0       pillar_1.9.0        furrr_0.3.1         htmltools_0.5.7     ipred_0.9-14       
[55] lava_1.8.0          R6_2.5.1            lhs_1.1.6           rprojroot_2.0.4     evaluate_0.23       lattice_0.22-5      backports_1.4.1     renv_1.0.3          class_7.3-22       
[64] Rcpp_1.0.12         prodlim_2023.08.28  xfun_0.41           pkgconfig_2.0.3    
